<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <!-- topbar -->
        <div class="topbar">
            <div class="left">
                <img src="https://picsum.photos/100">
            </div>

            <nav class="right">
                <ul class="navbar">
                    <li class="items">
                        Package
                    </li>
                    <li class="items">
                        About
                    </li>
                    <li class="items">
                        Features
                    </li>
                    <li class="items">
                        Showcase
                    </li>
                    <li class="items">
                        Docs
                    </li>
                    <li class="items">
                        <a href="#" class="btn">Login</a>
                    </li>

                </ul>
            </nav>
        </div>


        <!-- header content -->
        <div class="header-content">
            <div class="info">
                <h1>Take control of your digital brand</h1>
                <p>Manage every aspect of your company’s online presence in one easy to use dashboard.</p>

                <div class="button-container">
                    <a href="" class="btn learn">Learn More</a>
                    <a href="" class="btn view">View Package</a>

                </div>
            </div>

            <div class="hand-container">
                <img src="./hand.png">
            </div>
        </div>
    </header>
    <!-- body content -->

    <div class="body-container">

        <!-- about 1 -->
        <div class="about1 container">

            <div class="about1-c about1-text">
                <h1>Merlin Panel is your website life support split into three neat subscription packages.</h1>
                <p>It is the only place to manage your complete online presence; all in one well thought out admin panel to control your website, eCommerce, social media and more.</p>

            </div>


            <div class="about1-c row boxes">

                <div class="col box">
                    <div class="row icons-container">
                        <img src="https://merlinpanel.com/static/995988ee9fc89c12a2ecc7ca741c3513/edit-circle.svg">
                        <img src="https://merlinpanel.com/static/190e595462d6c7fc8f22474445357ac8/network-circle.svg">
                        <img src="https://merlinpanel.com/static/f8fbf10dbfc857506501321c8e9d6bc5/shopping-circle.svg">
                    </div>
                    <h4>Editor, DNS, Store</h4>
                    <p>Manage all the text and images on your website, manage your eCommerce, payments and users alongside your domain and DNS.</p>
                </div>


                <div class="col box">

                    <div class="row icons-container">
                        <img src="https://merlinpanel.com/static/995988ee9fc89c12a2ecc7ca741c3513/edit-circle.svg">
                        <img src="https://merlinpanel.com/static/190e595462d6c7fc8f22474445357ac8/network-circle.svg">
                        <img src="https://merlinpanel.com/static/f8fbf10dbfc857506501321c8e9d6bc5/shopping-circle.svg">
                    </div>


                    <h4>Analytics, SEO, Social</h4>
                    <p>Manage all the text and images on your website, manage your eCommerce, payments and users alongside your domain and DNS.</p>
                </div>
                <div class="col box">
                    <div class="row icons-container">
                        <img src="https://merlinpanel.com/static/995988ee9fc89c12a2ecc7ca741c3513/edit-circle.svg">
                        <img src="https://merlinpanel.com/static/190e595462d6c7fc8f22474445357ac8/network-circle.svg">
                        <img src="https://merlinpanel.com/static/f8fbf10dbfc857506501321c8e9d6bc5/shopping-circle.svg">
                    </div>


                    <h4>Emails, Enquiries, Live Chat</h4>
                    <p>Manage all the text and images on your website, manage your eCommerce, payments and users alongside your domain and DNS.</p>
                </div>










            </div>

            <div class="about1-c fet-btn-container">
                <button class="btn">
        See all features
    </button>
            </div>

        </div>


        <div class="about2 container">
            <div class="about2-c text-sec">
                <h1>One platform to rule them all</h1>
                <p>You no longer need numerous subscriptions and panels to manage your business online. Get a no-nonsense approach to controlling your business in the digital era.</p>
            </div>

                <div class="about2-c ti-pair row">
                <div class="image-cont col">
                    <img src="./mouse.png" alt="mouse">

                </div>

                <div class=" txt-cont col">
                    <h2>Effortless editing</h2>
                    <p>Our clean interface makes editing your website a walk in the park, change your content from your phone or laptop with our responsive editor.</p>
                </div>
            </div>
            <div class="about2-c ti-pair row">
                <div class="image-cont col">
                    <img src="./mouse.png" alt="mouse">

                </div>

                <div class=" txt-cont col">
                    <h2>Smart Shopping</h2>
                    <p>Our clean interface makes editing your website a walk in the park, change your content from your phone or laptop with our responsive editor.</p>
                </div>
            </div>
            <div class="about2-c ti-pair row">

                <div class=" txt-cont col">
                    <h2>Comprehensive analytics
                    </h2>
                    <p>Our e-commerce tools gives you the ability create, edit and delete products and manage your store.</p>
                </div>
                <div class="image-cont col">
                    <img src="./mouse.png" alt="mouse">

                </div>


            </div>

        

        </div>
         <div class="about3 container">
            <div class="about2-c ti-pair row">

                <div class="image-cont col">
                    <img src="./mainpic.png" alt="mouse">

                </div>

                <div class=" txt-cont col">
                    <p>Service Advertisement Wedsite<p>
                    <h2>A to B Tyres staff manage their websitec
                    </h2>
                   <div style="display: flex; align-items: center;">
                    <img src="https://merlinpanel.com/static/9dbe3d6ae07b16b917715c0bbb68937b/comgreen.svg" alt="img"> 
                    <p id="addlabel">Essential Package</p>
                   </div>
                    <P>A to B Tyres dominate their local competition by dramatically increasing the effectiveness of their digital footprint.</P>
                                               <div class="about1-c fet-btn-containers">
                <button class="btn">
        See all features
    </button>
            </div>
                </div>
                 

                


            </div>
            </div>

    </div>
    </div>
 <div class="flexing">
  <div>
       <img src="https://merlinpanel.com/static/cae194609e20ea6a258258d52b6e7e95/client-atob.svg" alt="A to B Tyres">
       <h4>A to B Tyres</h4>
  </div>
    <div class = "images">
       <img src="https://merlinpanel.com/static/b26345e2620963ac5f8fc8d93a58ad27/client-azura.svg" alt="A to B Tyres">
       <h4>Azura</h4>
  </div>
    <div class = "images">
       <img src="https://merlinpanel.com/static/fbe753031e20ff0e155acba774c89436/client-ballistic_artwork.svg" alt="A to B Tyres">
       <h5 class="Ballistic">Ballistic Artwork</h5>
  </div>
    <div class = "images">
       <img src="https://merlinpanel.com/static/097e1dcd3748a7b66fe27403f4b91f36/client-retreat_east.svg" alt="A to B Tyres">
       <h4>Retreat East</h4>
  </div>
    <div class = "images">
       <img src="https://merlinpanel.com/static/cd87c777c0e19c0d1f8b6d9e94aefbe2/client-sylvan.svg" alt="A to B Tyres">
       <h4>Sylvan Arms</h4>
  </div>
</div>




<div class="about2 container">


<div class="plans">


 <div class="flexings">
  <div>
       <img src="https://merlinpanel.com/static/d68c4229d0469985c506bfd86509b902/merlinwithcauldron.svg" alt="A to B Tyres">
       
  </div>
  <div>
       <img class="ncss" src="https://merlinpanel.com/static/9dbe3d6ae07b16b917715c0bbb68937b/comgreen.svg" height="50px" width="50px" alt="A to B Tyres">
       <p class="ctext">£45 per month</p>
       <button class="BBT">View Esenshall</button>
  </div>
    <div>
       <img class="ncss"  src="https://merlinpanel.com/static/68ec45444578ca096f99b97048487353/compink.svg" height="50px" width="50px" alt="A to B Tyres">
       <p class="ctext">£89 per month</p>
       <button style="background-color:#ce45b8;" class="BBT">View Esenshall</button>
  </div>
    <div>
       <img class="ncss"  src="https://merlinpanel.com/static/4b8fbdeb38d47819a6d1459b07c286c1/comblue.svg" height="50px" width="50px" alt="A to B Tyres">
       <p class="ctext">£115 per month</p>
       <button style="background-color:#2588e7;" class="BBT">View Esenshall</button>
  </div>
    

</div>  


<table>
            <thead>

                <tr class="colorme">
                    <th>Feature</th>
                    <th> Essential Package
                    </th>
                    <th>Professional package </th>
                    <th>Professional package </th>
                    <th>Commercial Package</th>
                </tr>
            </thead>
            <tbody>
                <tr>


                    <td>
                        <h2>Editor:</h2>
                    </td>


                    <td>
                        
                        <img src="">
                    </td>
                    <td>
                        <div>
                           
                            <img src="" />
                        </div>
                        <div>
                           
                            <img src="" />
                        </div>
                        <div>
                            
                            <img src="" />
                        </div>
                        <div>
                            
                            <img src="" />
                        </div>
                    </td>
                    <td>
                       
                        <img src="">
                    </td>


                </tr>
         
                <tr>
                    <td>

                    </td>
                    <td>
                        <span>Basic Editor</span>
                        <div class ="gcicle"></div>
                        <img src="">
                    </td>
                    <td>
                        <span>Advanced editor</span>
                        <div class ="gcicle"></div>
                        <div class ="pcicle"></div>
                        <img src="" />
                    </td>
                    <td>
                        <span>Advanced editor</span>
                        
                        <div class ="pcicle"></div>
                        <img src="">
                    </td>


                </tr>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                   
                        <img src="">
                    </td>
                    <td>
                        <span>Blog editor</span>
                        <div class ="pcicle"></div>
                        <img src="" />
                    </td>
                    <td>
                        <span>Blog editor</span>
                        <div class ="pcicle"></div>
                        <img src="">
                    </td>


                </tr>
                <tr>
                    <td>
           
                    </td>
                    <td>
                        
                        <img src="">
                    </td>
                    <td>
                        <span>Rollback & admin control</span>
                        <div class ="pcicle"></div>
                        <img src="" />
                    </td>
                    <td>
                        <span>Previous version viewer</span>
                        <div class ="pcicle"></div>
                        <img src="">
                    </td>


                </tr>
                <tr>
                    <td>
               
                    </td>
                    <td>
                        
                        <img src="">
                    </td>
                    <td>
                        
                        <img src="" />
                    </td>
                    <td>
                        <span>Rollback & admin control</span>
                        <div class ="bcicle"></div>
                        <img src="">
                    </td>
  

                </tr>

              <td>
                       
                        <img src="">
                    </td>
                    <td>
                   
                        <img src="" />
                    </td>
                      <td>
                   
                        <img src="" />
                    </td>


                    <td>
                        <span>Preview share</span>
                        <div class ="bcicle"></div>
                        <img src="">
                    </td>
            </tbody>

        </table>


 </div>
</div>  
</div>


</div>
</body>

</html>